 VITE_API_ACCESS_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDQ5NGM2YTg0NjhhNGI1ODBmYjdkNmJiZmMwOWYyNSIsInN1YiI6IjY2MWJhYWE4NWUxNGU1MDE4NWJiNmVkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BtBZmp17x6PF_8YkoPtbjSBazD7FL8CMcP_42UzO0Cs

 VITE_API_KEY = 20494c6a8468a4b580fb7d6bbfc09f25